######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 13 23:47:33 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl xml

LIBS +=

# Input
SOURCES += main.cpp edatool.cpp board.cpp layer.cpp boardview.cpp tool.cpp routetool.cpp selecttool.cpp \
    wire.cpp \
    eagleformat.cpp \
    smd.cpp \
    pcbgraphicsitem.cpp
HEADERS += edatool.h board.h layer.h boardview.h tool.h routetool.h selecttool.h \
    wire.h \
    eagleformat.h \
    smd.h \
    pcbgraphicsitem.h
