######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 13 23:47:33 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl xml

LIBS +=

# Input
SOURCES += main.cpp edatool.cpp board.cpp layer.cpp boardview.cpp tool.cpp routetool.cpp selecttool.cpp \
    eagleformat.cpp \
    pcbgraphicsitem.cpp \
    eaglerectangle.cpp \
    eaglepad.cpp \
    eaglewire.cpp \
    eaglesmd.cpp \
    eaglepolygon.cpp \
    clipper.cpp
HEADERS += edatool.h board.h layer.h boardview.h tool.h routetool.h selecttool.h \
    eagleformat.h \
    pcbgraphicsitem.h \
    eaglerectangle.h \
    eaglepad.h \
    eaglewire.h \
    eaglesmd.h \
    eaglepolygon.h \
    clipper.h
