######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 13 23:47:33 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

LIBS +=

# Input
SOURCES += main.cpp edatool.cpp index.cpp polygon.cpp track.cpp board.cpp layer.cpp boardview.cpp tool.cpp routetool.cpp selecttool.cpp
HEADERS += edatool.h index.h polygon.h track.h board.h layer.h boardview.h tool.h routetool.h selecttool.h
